
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Solvation effects &#8212; Daresbury DFTB+ School</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/dftbschool-logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reaction path search" href="reaction.html" />
    <link rel="prev" title="Conformational ensembles" href="conformers.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/dftbschool-logo.svg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Tutorial
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="xtb.html">
     Extended tight binding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="conformers.html">
     Conformational ensembles
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Solvation effects
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reaction.html">
     Reaction path search
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../reference/index.html">
   External references
  </a>
  <input checked class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://tblite.readthedocs.io/en/latest/spec/index.html">
     xTB Hamiltonian
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://xtb-docs.readthedocs.io/en/latest/crest.html">
     CREST documentation
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            
<div class="sd-fs-4">
<!--
<a href="https://fortran-lang.discourse.group/" target="_blank">
    <i class="fab fa-discourse"></i>
</a>
<a href="https://twitter.com/fortranlang" target="_blank">
    <i class="fab fa-twitter"></i>
</a>
<a href="https://github.com/fortran-lang" target="_blank">
    <i class="fab fa-github"></i>
</a>
-->
</div>

            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/awvwgk/daresbury"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/awvwgk/daresbury/edit/main/pages/tutorial/solvation.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partition-coefficients">
   Partition coefficients
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literature">
   Literature
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Solvation effects</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#partition-coefficients">
   Partition coefficients
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#literature">
   Literature
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="solvation-effects">
<h1>Solvation effects<a class="headerlink" href="#solvation-effects" title="Permalink to this headline">#</a></h1>
<p>Chemistry mainly happens in the condensed phase in solvation.
To model this environment effect we can employ an implicit solvation model.</p>
<section id="partition-coefficients">
<h2>Partition coefficients<a class="headerlink" href="#partition-coefficients" title="Permalink to this headline">#</a></h2>
<p>We will again use the <a class="reference external" href="https://pubchem.ncbi.nlm.nih.gov/compound/31357">tributyl phosphate</a> system for this chapter starting from the lowest conformer computed at DFT level of theory.<a class="footnote-reference brackets" href="#footcite-salthammer2022" id="id1">1</a></p>
<div class="sd-tab-set docutils">
<input checked="checked" id="7ffd8438-d79a-4adf-99f1-0a49855b911b" name="9b64e6d0-fb67-4b25-86e8-a3ac2b9de092" type="radio">
</input><label class="sd-tab-label" data-sync-id="xyz" for="7ffd8438-d79a-4adf-99f1-0a49855b911b">
coordinates</label><div class="sd-tab-content docutils">
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">dft-lowest.xyz</span><a class="headerlink" href="#id4" title="Permalink to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">44</span>

<span class="n">P</span>            <span class="mf">0.04979860695690</span>        <span class="mf">0.44711451464043</span>       <span class="o">-</span><span class="mf">1.00582935088785</span>
<span class="n">O</span>           <span class="o">-</span><span class="mf">1.01828570201577</span>        <span class="mf">1.61992081924505</span>       <span class="o">-</span><span class="mf">1.08204989992478</span>
<span class="n">O</span>            <span class="mf">1.44541819964837</span>        <span class="mf">1.20259350968357</span>       <span class="o">-</span><span class="mf">0.93004646393268</span>
<span class="n">O</span>           <span class="o">-</span><span class="mf">0.23116449461962</span>       <span class="o">-</span><span class="mf">0.19092086100911</span>        <span class="mf">0.43348057584036</span>
<span class="n">O</span>            <span class="mf">0.04989811059549</span>       <span class="o">-</span><span class="mf">0.52939857862507</span>       <span class="o">-</span><span class="mf">2.13193727489898</span>
<span class="n">C</span>           <span class="o">-</span><span class="mf">3.22595849860852</span>        <span class="mf">0.57569749292020</span>       <span class="o">-</span><span class="mf">0.63048371070980</span>
<span class="n">C</span>            <span class="mf">3.17125059294208</span>        <span class="mf">2.26919500606264</span>        <span class="mf">0.37793012664706</span>
<span class="n">C</span>           <span class="o">-</span><span class="mf">0.49671006005934</span>       <span class="o">-</span><span class="mf">2.62276723852782</span>        <span class="mf">0.51752296451488</span>
<span class="n">C</span>           <span class="o">-</span><span class="mf">2.37291235771157</span>        <span class="mf">1.37377084394425</span>       <span class="o">-</span><span class="mf">1.59520657808180</span>
<span class="n">C</span>            <span class="mf">1.69082363056085</span>        <span class="mf">2.25168490238616</span>        <span class="mf">0.06491515604763</span>
<span class="n">C</span>            <span class="mf">0.42423494323872</span>       <span class="o">-</span><span class="mf">1.45148539577987</span>        <span class="mf">0.79538479831033</span>
<span class="n">C</span>           <span class="o">-</span><span class="mf">3.40028045343485</span>        <span class="mf">1.23959706437998</span>        <span class="mf">0.73452517731784</span>
<span class="n">C</span>            <span class="mf">3.66251230954912</span>        <span class="mf">1.00475672173489</span>        <span class="mf">1.08259311966198</span>
<span class="n">C</span>            <span class="mf">0.14365149763826</span>       <span class="o">-</span><span class="mf">3.95555023713892</span>        <span class="mf">0.91118196598503</span>
<span class="n">C</span>           <span class="o">-</span><span class="mf">4.25721021459863</span>        <span class="mf">0.39844726585583</span>        <span class="mf">1.67794675785264</span>
<span class="n">C</span>            <span class="mf">5.14863386178168</span>        <span class="mf">1.07197599507234</span>        <span class="mf">1.42894858037114</span>
<span class="n">C</span>           <span class="o">-</span><span class="mf">0.77275034832669</span>       <span class="o">-</span><span class="mf">5.13994447582840</span>        <span class="mf">0.60668692357785</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">4.20593926439767</span>        <span class="mf">0.44583117295978</span>       <span class="o">-</span><span class="mf">1.11148258102692</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">2.80524727780564</span>       <span class="o">-</span><span class="mf">0.43169945847273</span>       <span class="o">-</span><span class="mf">0.50895563008287</span>
<span class="n">H</span>            <span class="mf">3.73396375795546</span>        <span class="mf">2.42972141752258</span>       <span class="o">-</span><span class="mf">0.55124157858279</span>
<span class="n">H</span>            <span class="mf">3.35560124098091</span>        <span class="mf">3.14584756668454</span>        <span class="mf">1.01426453778633</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">1.43320670149735</span>       <span class="o">-</span><span class="mf">2.47989437852294</span>        <span class="mf">1.07245708104755</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">0.74649279399252</span>       <span class="o">-</span><span class="mf">2.63205125963662</span>       <span class="o">-</span><span class="mf">0.55075018369840</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">2.28435686339904</span>        <span class="mf">0.87349896173282</span>       <span class="o">-</span><span class="mf">2.56570622164894</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">2.77764831943878</span>        <span class="mf">2.37852774636938</span>       <span class="o">-</span><span class="mf">1.74559624331743</span>
<span class="n">H</span>            <span class="mf">1.10045874685666</span>        <span class="mf">2.04089452960540</span>        <span class="mf">0.96551158716685</span>
<span class="n">H</span>            <span class="mf">1.35623984857714</span>        <span class="mf">3.19828298483888</span>       <span class="o">-</span><span class="mf">0.37219697034341</span>
<span class="n">H</span>            <span class="mf">0.64786384718387</span>       <span class="o">-</span><span class="mf">1.35765077566991</span>        <span class="mf">1.86259993322524</span>
<span class="n">H</span>            <span class="mf">1.37041338393201</span>       <span class="o">-</span><span class="mf">1.54864147188351</span>        <span class="mf">0.24797788513280</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">3.85688415770214</span>        <span class="mf">2.22927316800735</span>        <span class="mf">0.59672718397360</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">2.41375306800835</span>        <span class="mf">1.40599090456599</span>        <span class="mf">1.18221915186467</span>
<span class="n">H</span>            <span class="mf">3.47264091184327</span>        <span class="mf">0.13643034401191</span>        <span class="mf">0.44003684602247</span>
<span class="n">H</span>            <span class="mf">3.07393423247992</span>        <span class="mf">0.85408789825825</span>        <span class="mf">1.99820770460226</span>
<span class="n">H</span>            <span class="mf">0.39073192854148</span>       <span class="o">-</span><span class="mf">3.94380191866237</span>        <span class="mf">1.98125890567555</span>
<span class="n">H</span>            <span class="mf">1.09263532764405</span>       <span class="o">-</span><span class="mf">4.07715111779153</span>        <span class="mf">0.37207018493030</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">3.79637849612223</span>       <span class="o">-</span><span class="mf">0.58020445552568</span>        <span class="mf">1.85370039309811</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">4.38030266458304</span>        <span class="mf">0.88988483294634</span>        <span class="mf">2.64812230808074</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">5.25489295914165</span>        <span class="mf">0.22661390262107</span>        <span class="mf">1.25834559004993</span>
<span class="n">H</span>            <span class="mf">5.47806835596330</span>        <span class="mf">0.16138801918681</span>        <span class="mf">1.93896808119261</span>
<span class="n">H</span>            <span class="mf">5.75695498422814</span>        <span class="mf">1.18910728560937</span>        <span class="mf">0.52530220715744</span>
<span class="n">H</span>            <span class="mf">5.36133224641826</span>        <span class="mf">1.92201274229434</span>        <span class="mf">2.08696405672930</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">1.00459785333360</span>       <span class="o">-</span><span class="mf">5.18748938484018</span>       <span class="o">-</span><span class="mf">0.46299441722211</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">0.30604962300523</span>       <span class="o">-</span><span class="mf">6.08751382128645</span>        <span class="mf">0.89294337567665</span>
<span class="n">H</span>           <span class="o">-</span><span class="mf">1.71987305808669</span>       <span class="o">-</span><span class="mf">5.05272568826932</span>        <span class="mf">1.15031517963084</span>
</pre></div>
</div>
</div>
</div>
<input id="4cea8b73-6e89-4e7b-8b29-2cecfcc3c91f" name="9b64e6d0-fb67-4b25-86e8-a3ac2b9de092" type="radio">
</input><label class="sd-tab-label" data-sync-id="png" for="4cea8b73-6e89-4e7b-8b29-2cecfcc3c91f">
image</label><div class="sd-tab-content docutils">
<a class="reference internal image-reference" href="../_images/crenso-woctanol.png"><img alt="../_images/crenso-woctanol.png" src="../_images/crenso-woctanol.png" style="width: 502.0px; height: 428.0px;" /></a>
</div>
</div>
<p>For a partition coefficient we need to evaluate the solvation free energy for the two phases, we will evaluate the environmental relevant octanol-water partition coefficient (log<em>K</em><sub>ow</sub>).
The formula for the partition coefficients can needs the free energies for the molecule in water and octanol</p>
<div class="math notranslate nohighlight">
\[\log K_\text{ow} = (G_\text{water} - G_\text{octanol}) / (k_B T) \log e\]</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The value <span class="math notranslate nohighlight">\(\log e / (k_B T)\)</span> at 298 K is 460.200 E<sub>h</sub><sup>–1</sup>.</p>
</div>
<p>We will setup a calculation using the ALPB solvation model,<a class="footnote-reference brackets" href="#footcite-ehlert2021-1" id="id2">2</a> using the GFN2-xTB and DFTB3-D4 using the inputs below for water.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="3fb3e0e7-0071-4666-b17c-19661393d89a" name="36e3700e-f9bf-4e0f-87cc-fb48092c6f0f" type="radio">
</input><label class="sd-tab-label" data-sync-id="xtb" for="3fb3e0e7-0071-4666-b17c-19661393d89a">
GFN2-xTB</label><div class="sd-tab-content docutils">
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">dftb_in.hsd</span><a class="headerlink" href="#id5" title="Permalink to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">Geometry</span> <span class="o">=</span> xyzFormat <span class="o">{</span>
<span class="o">&lt;&lt;&lt;</span> <span class="s2">&quot;struc.xyz&quot;</span>
<span class="o">}</span>

<span class="nv">Hamiltonian</span> <span class="o">=</span> xTB <span class="o">{</span>
  <span class="nv">Method</span> <span class="o">=</span> <span class="s2">&quot;GFN2-xTB&quot;</span>
<span class="hll">  <span class="nv">Solvation</span> <span class="o">=</span> GeneralizedBorn <span class="o">{</span> <span class="nv">ParamFile</span> <span class="o">=</span> solvation/gfn2-1-0/param_alpb_water.txt <span class="o">}</span>
</span><span class="o">}</span>

<span class="nv">Options</span> <span class="o">=</span> <span class="o">{</span> <span class="nv">WriteDetailedOut</span> <span class="o">=</span> No <span class="o">}</span>
Analysis <span class="o">{</span> <span class="nv">CalculateForces</span> <span class="o">=</span> Yes <span class="o">}</span>
<span class="nv">ParserOptions</span> <span class="o">=</span> <span class="o">{</span> <span class="nv">ParserVersion</span> <span class="o">=</span> <span class="m">10</span> <span class="o">}</span>
<span class="nv">Parallel</span> <span class="o">=</span> <span class="o">{</span> <span class="nv">UseOmpThreads</span> <span class="o">=</span> Yes <span class="o">}</span>

<span class="nv">Driver</span> <span class="o">=</span> GeometryOptimization <span class="o">{}</span>
</pre></div>
</div>
</div>
</div>
<input id="e79f81ec-d639-488b-ab6c-010b867ee765" name="36e3700e-f9bf-4e0f-87cc-fb48092c6f0f" type="radio">
</input><label class="sd-tab-label" data-sync-id="dftb" for="e79f81ec-d639-488b-ab6c-010b867ee765">
DFTB3-D4</label><div class="sd-tab-content docutils">
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">dftb_in.hsd</span><a class="headerlink" href="#id6" title="Permalink to this code">#</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">Geometry</span> <span class="o">=</span> xyzFormat <span class="o">{</span>
<span class="o">&lt;&lt;&lt;</span> <span class="s2">&quot;struc.xyz&quot;</span>
<span class="o">}</span>

<span class="nv">Hamiltonian</span> <span class="o">=</span> DFTB <span class="o">{</span>
  <span class="nv">SCC</span> <span class="o">=</span> Yes
  MaxAngularMomentum <span class="o">{</span>
    <span class="nv">H</span> <span class="o">=</span> <span class="s2">&quot;s&quot;</span>
    <span class="nv">C</span> <span class="o">=</span> <span class="s2">&quot;p&quot;</span>
    <span class="nv">O</span> <span class="o">=</span> <span class="s2">&quot;p&quot;</span>
    <span class="nv">P</span> <span class="o">=</span> <span class="s2">&quot;d&quot;</span>
  <span class="o">}</span>
  HubbardDerivs <span class="o">{</span>
    <span class="nv">H</span> <span class="o">=</span> -0.1857
    <span class="nv">C</span> <span class="o">=</span> -0.1492
    <span class="nv">O</span> <span class="o">=</span> -0.1575
    <span class="nv">P</span> <span class="o">=</span> -0.1400
  <span class="o">}</span>
  <span class="nv">ThirdOrderFull</span> <span class="o">=</span> Yes
  <span class="nv">HCorrection</span> <span class="o">=</span> Damping <span class="o">{</span> <span class="nv">Exponent</span> <span class="o">=</span> <span class="m">4</span>.0 <span class="o">}</span>
  <span class="nv">SlaterKosterFiles</span> <span class="o">=</span> Type2FileNames <span class="o">{</span>
    <span class="nv">Prefix</span> <span class="o">=</span> <span class="s2">&quot;slakos/3ob-3-1/&quot;</span>
    <span class="nv">Separator</span> <span class="o">=</span> <span class="s2">&quot;-&quot;</span>
    <span class="nv">Suffix</span> <span class="o">=</span> <span class="s2">&quot;.skf&quot;</span>
  <span class="o">}</span>
  <span class="nv">Dispersion</span> <span class="o">=</span> DFTD4 <span class="o">{</span>
    <span class="nv">s6</span> <span class="o">=</span> <span class="m">1</span>.0
    <span class="nv">s9</span> <span class="o">=</span> <span class="m">0</span>.0
    <span class="nv">s8</span> <span class="o">=</span> <span class="m">0</span>.4727337
    <span class="nv">a1</span> <span class="o">=</span> <span class="m">0</span>.5467502
    <span class="nv">a2</span> <span class="o">=</span> <span class="m">4</span>.4955068
  <span class="o">}</span>
<span class="hll">  <span class="nv">Solvation</span> <span class="o">=</span> GeneralizedBorn <span class="o">{</span> <span class="nv">ParamFile</span> <span class="o">=</span> solvation/3ob-1-0/param_alpb_h2o.txt <span class="o">}</span>
</span><span class="o">}</span>

<span class="nv">Options</span> <span class="o">=</span> <span class="o">{</span> <span class="nv">WriteDetailedOut</span> <span class="o">=</span> No <span class="o">}</span>
Analysis <span class="o">{</span> <span class="nv">CalculateForces</span> <span class="o">=</span> Yes <span class="o">}</span>
<span class="nv">ParserOptions</span> <span class="o">=</span> <span class="o">{</span> <span class="nv">ParserVersion</span> <span class="o">=</span> <span class="m">10</span> <span class="o">}</span>
<span class="nv">Parallel</span> <span class="o">=</span> <span class="o">{</span> <span class="nv">UseOmpThreads</span> <span class="o">=</span> Yes <span class="o">}</span>

<span class="nv">Driver</span> <span class="o">=</span> GeometryOptimization <span class="o">{}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="info admonition">
<p class="admonition-title">Exercise</p>
<p>Perform the calculation for the free energy of water and octanol.
You might need to adjust the parameter file name for the octanol solvent parameters.</p>
<p>How well does the calculated partition coefficient compare to the experimental value of 4.0?
Is the value well reproduced, which effects are not accounted for?</p>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<div class="important admonition">
<p class="admonition-title">You learned…</p>
<ul class="simple">
<li><p>to setup an implicit solvation model with DFTB and xTB</p></li>
<li><p>perform an optimization accounting for solvation effects</p></li>
<li><p>calculate a partition coefficient from free energies</p></li>
</ul>
</div>
</section>
<section id="literature">
<h2>Literature<a class="headerlink" href="#literature" title="Permalink to this headline">#</a></h2>
<div class="docutils container" id="id3">
<dl class="footnote brackets">
<dt class="label" id="footcite-salthammer2022"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Tunga Salthammer, Stefan Grimme, Marcel Stahn, Uwe Hohm, and Wolf-Ulrich Palm. Quantum chemical calculation and evaluation of partition coefficients for classical and emerging environmentally relevant organic compounds. <em>Environ. Sci. Technol.</em>, 56(1):379–391, 2022. <a class="reference external" href="https://doi.org/10.1021/acs.est.1c06935">doi:10.1021/acs.est.1c06935</a>.</p>
</dd>
<dt class="label" id="footcite-ehlert2021-1"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Sebastian Ehlert, Marcel Stahn, Sebastian Spicher, and Stefan Grimme. Robust and efficient implicit solvation model for fast semiempirical methods. <em>J. Chem. Theory Comput.</em>, 17:4250–4261, 2021. <a class="reference external" href="https://doi.org/10.1021/acs.jctc.1c00471">doi:10.1021/acs.jctc.1c00471</a>.</p>
</dd>
</dl>
</div>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="conformers.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Conformational ensembles</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="reaction.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Reaction path search</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Sebastian Ehlert<br/>
  
      &copy; Copyright 2022 Sebastian Ehlert.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>